{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;User Id=rafael;Password=rafael123456;Database=documentdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
