{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnectionString": "Server=localhost;User Id=rafael;Password=rafael123456;Database=documentdb;" 
}
